# Purpose
This module could crawl stock info from http://www.twse.com.tw

# Create virtual enviroment
```
python -m venv venv
source venv/bin/activate
pip install --upgrade pip
pip install requests
pip install pandas
pip install numpy
```
